VITE_SUPABASE_PROJECT_ID="ueykmmzmguzjppdudvef"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVleWttbXptZ3V6anBwZHVkdmVmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg0NTAwNjEsImV4cCI6MjA3NDAyNjA2MX0.nSc_MFoU6rAsyw0c8Mv-BD0MPuGAsuDXUckvMUyYX94"
VITE_SUPABASE_URL="https://ueykmmzmguzjppdudvef.supabase.co"
VITE_ENABLE_TAGGER=false
VITE_ELITE10_SYNC_SECRET="your-elite10-sync-secret-here"
